# AndroidProject

Tigarty/: build.gradle
Tigarty/app/: build.gradle  proguard-rules.pro
Tigarty/app/src/androidTest/java/com/example/amrsaidam/tigarty/: ExampleInstrumentedTest.java
Tigarty/app/src/main/: AndroidManifest.xml
Tigarty/app/src/main/java/com/Test/: getProdcutsTesting.java
Tigarty/app/src/main/java/com/com/tigarty/api/: Abstracts.java  Constants.java  Dashboard.java  LoginRequests.java  MyConnection.java  ProductListOperations.java  ProductNameOperations.java  SalePointOperations.java  SendRequest.java  TraderInvoiceOperations.java
Tigarty/app/src/main/java/com/com/tigarty/api/Entities/: Product.java  User.java
Tigarty/app/src/main/java/com/com/tigarty/api/RecycleViewAssets/: CellContent.java  RVAdapter.java
Tigarty/app/src/main/java/com/example/amrsaidam/tigarty/: Login.java  MainActivity.java  Menu.java  salePoint.java
Tigarty/app/src/main/java/com/example/amrsaidam/tigarty/Fragments/: MainFragment.java  ProductList.java  SalePointFragment.java  TraderInvoiceFragment.java
Tigarty/app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
Tigarty/app/src/main/res/drawable/: pie_charts_background.xml
Tigarty/app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_sale_point.xml  app_bar_menu.xml  content_menu.xml  custom_row.xml  fragment_main.xml  fragment_product_list.xml  fragment_sale_point.xml  fragment_sale_point2.xml  fragment_trader_invoice.xml  nav_header_menu.xml
Tigarty/app/src/main/res/menu/: activity_menu_drawer.xml
Tigarty/app/src/main/res/values/: colors.xml  strings.xml
Tigarty/app/src/main/res/values-ar/: strings.xml
Tigarty/app/src/test/java/com/example/amrsaidam/tigarty/: ExampleUnitTest.java  LoginTest.java  ProductListOperationsTest.java
Tigarty/org.apache.http.httpclient/: build.gradle
Tigarty/volley/: build.gradle
Tigarty/volley/src/main/java/com/android/volley/toolbox/: StringRequest.java
