<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pie_chart_icon"
            android:icon="@drawable/pie_chart"
            android:title="Main" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/barcode"
            android:title="Sale Invoice" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/barcode"
            android:title="Trader Invoice" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/product_list"
            android:title="Products" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/LogoutAction"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
