<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="hi"
                    android:textSize="26dp"
                    android:layout_weight="9"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="hi"
                    android:textSize="17dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/numberOfSale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/numberOfSale"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/restAmount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/restAmount"
                    android:textSize="17dp"
                    android:layout_gravity="left"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/mainTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="30dp"-->
    <!--android:text="hi"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/subTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20dp"-->
    <!--android:text="hi"/>-->

</LinearLayout>